In [1]:
import pandas as pd
import re
from datetime import date
import numpy as np

In [2]:
sales_df = pd.read_csv('./resources/feb_26_27_28_2023.csv')

In [3]:
# Drop all rows with NaN values for the "Unnamed: 3" column
sales_df = sales_df.dropna(subset=['Unnamed: 3'])

sales_df

,Detail Item Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
8,Check#,Date,Time,Code,Name,Category,Department,Course,Price,Qty,Item Total,Disc.,Outlet,Order Employee,Disc. Employee,Payment Method
9,1288336,2023-02-27,11:12:25,MARLC-800109,Mimosa,COCKTAIL - SIGNATURE COCKTAILS,LIQUOR,NaN,10.00,1.00,10.00,0.00,LandShark Bar & Grill,Walker Allie,NaN,VISA
14,Check#,Date,Time,Code,Name,Category,Department,Course,Price,Qty,Item Total,Disc.,Outlet,Order Employee,Disc. Employee,Payment Method
15,1288529,2023-02-28,17:19:24,MARLC-121009,$Add Caesar Side Salad,SALADS,FOOD,NaN,3.75,1.00,3.75,0.00,LandShark Bar & Grill,oliver kennedy,NaN,S&P F&B Comp
20,Check#,Date,Time,Code,Name,Category,Department,Course,Price,Qty,Item Total,Disc.,Outlet,Order Employee,Disc. Employee,Payment Method
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5321,1103564,2023-02-28,22:16:47,MARLC-920050,Resort brands $11,BEVERAGE,LIQUOR,NaN,8.13,1.00,8.13,0.00,Catering,Campoverde Denisse,NaN,MASTERCARD
5326,Check#,Date,Time,Code,Name,Category,Department,Course,Price,Qty,Item Total,Disc.,Outlet,Order Employee,Disc. Employee,Payment Method
5327,1103540,2023-02-28,16:46:13,MARLC-600087,SECOND WIND,FOOD,FOOD,NaN,19.00,14.00,266.00,0.00,Catering,Olivares Mayumi,NaN,ROOM CHARGE
5332,Check#,Date,Time,Code,Name,Category,Department,Course,Price,Qty,Item Total,Disc.,Outlet,Order Employee,Disc. Employee,Payment Method
5333,1103539,2023-02-28,12:55:29,MARLC-103001,THE ALL AMERICAN,BREAKFAST,FOOD,NaN,31.00,7.00,217.00,0.00,Catering,Olivares Mayumi,NaN,ROOM CHARGE

In [4]:
# Fill all NaN values with 0
sales_df = sales_df.fillna(0)

# Drop all rows where the "Unnamed: 3" column equals 0
sales_df = sales_df[sales_df['Unnamed: 3'] != 0]

#Drop  all rows where the "Unnamed: 3" does not contain "MAR"
sales_df = sales_df[sales_df['Unnamed: 3'].str.contains('MAR')]

In [5]:
sales_df.columns = ['Check', 'Date','Time',	'Code',	'Name',	'Category',	'Department'	,'Course'	,'Price'	,'Qty',	'Item Total',	'Disc'	,'Outlet'	,'Order Employee',	'Disc. Employee'	,'Payment Method']
sales_df

,Check,Date,Time,Code,Name,Category,Department,Course,Price,Qty,Item Total,Disc,Outlet,Order Employee,Disc. Employee,Payment Method
9,1288336,2023-02-27,11:12:25,MARLC-800109,Mimosa,COCKTAIL - SIGNATURE COCKTAILS,LIQUOR,0,10.00,1.00,10.00,0.00,LandShark Bar & Grill,Walker Allie,0,VISA
15,1288529,2023-02-28,17:19:24,MARLC-121009,$Add Caesar Side Salad,SALADS,FOOD,0,3.75,1.00,3.75,0.00,LandShark Bar & Grill,oliver kennedy,0,S&P F&B Comp
21,1288150,2023-02-26,11:55:17,MARLC-121008,$Add House Side Salad,SALADS,FOOD,0,3.75,1.00,3.75,0.00,LandShark Bar & Grill,Walker Allie,0,DISCOVER
22,1288249,2023-02-26,16:05:57,MARLC-121008,$Add House Side Salad,SALADS,FOOD,0,3.75,1.00,3.75,0.00,LandShark Bar & Grill,Sayers TaylorSayers,0,VISA
23,1288278,2023-02-26,16:57:17,MARLC-121008,$Add House Side Salad,SALADS,FOOD,0,3.75,1.00,3.75,0.00,LandShark Bar & Grill,Grossmann Sam,0,ROOM CHARGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5319,1103561,2023-02-28,22:01:13,MARLC-920050,Resort brands $11,BEVERAGE,LIQUOR,0,8.13,1.00,8.13,0.00,Catering,Campoverde Denisse,0,CASH
5320,1103563,2023-02-28,22:14:54,MARLC-920050,Resort brands $11,BEVERAGE,LIQUOR,0,8.13,1.00,8.13,0.00,Catering,Campoverde Denisse,0,MASTERCARD
5321,1103564,2023-02-28,22:16:47,MARLC-920050,Resort brands $11,BEVERAGE,LIQUOR,0,8.13,1.00,8.13,0.00,Catering,Campoverde Denisse,0,MASTERCARD
5327,1103540,2023-02-28,16:46:13,MARLC-600087,SECOND WIND,FOOD,FOOD,0,19.00,14.00,266.00,0.00,Catering,Olivares Mayumi,0,ROOM CHARGE
5333,1103539,2023-02-28,12:55:29,MARLC-103001,THE ALL AMERICAN,BREAKFAST,FOOD,0,31.00,7.00,217.00,0.00,Catering,Olivares Mayumi,0,ROOM CHARGE

In [6]:
sales_df.columns

Index(['Check', 'Date', 'Time', 'Code', 'Name', 'Category', 'Department',
       'Course', 'Price', 'Qty', 'Item Total', 'Disc', 'Outlet',
       'Order Employee', 'Disc. Employee', 'Payment Method'],
      dtype='object')

In [7]:
# Drop all columns except "Date", "Code", "Name", "Qty", "Price", "Item Total", "Category", "Outlet"
sales_df = sales_df.drop(columns=['Check', 'Time',	'Department'	,'Course'	,'Disc'	,'Order Employee',	'Disc. Employee'	,'Payment Method'])

sales_df

,Date,Code,Name,Category,Price,Qty,Item Total,Outlet
9,2023-02-27,MARLC-800109,Mimosa,COCKTAIL - SIGNATURE COCKTAILS,10.00,1.00,10.00,LandShark Bar & Grill
15,2023-02-28,MARLC-121009,$Add Caesar Side Salad,SALADS,3.75,1.00,3.75,LandShark Bar & Grill
21,2023-02-26,MARLC-121008,$Add House Side Salad,SALADS,3.75,1.00,3.75,LandShark Bar & Grill
22,2023-02-26,MARLC-121008,$Add House Side Salad,SALADS,3.75,1.00,3.75,LandShark Bar & Grill
23,2023-02-26,MARLC-121008,$Add House Side Salad,SALADS,3.75,1.00,3.75,LandShark Bar & Grill
...,...,...,...,...,...,...,...,...
5319,2023-02-28,MARLC-920050,Resort brands $11,BEVERAGE,8.13,1.00,8.13,Catering
5320,2023-02-28,MARLC-920050,Resort brands $11,BEVERAGE,8.13,1.00,8.13,Catering
5321,2023-02-28,MARLC-920050,Resort brands $11,BEVERAGE,8.13,1.00,8.13,Catering
5327,2023-02-28,MARLC-600087,SECOND WIND,FOOD,19.00,14.00,266.00,Catering
5333,2023-02-28,MARLC-103001,THE ALL AMERICAN,BREAKFAST,31.00,7.00,217.00,Catering

In [8]:
# Set the index to be the "Date" column and drop the "Date" column
sales_df = sales_df.set_index('Date')

In [9]:
# Convert the index to a datetime object
sales_df.index = pd.to_datetime(sales_df.index)

In [10]:
# The order of the columns should be "Name", "Code", "Price", "Qty", "Item Total", "Category", "OUtlet"
sales_df = sales_df[['Name', 'Code', 'Price', 'Qty', 'Item Total', 'Category', 'Outlet']]
sales_df

,Name,Code,Price,Qty,Item Total,Category,Outlet
Date,,,,,,,
2023-02-27,Mimosa,MARLC-800109,10.00,1.00,10.00,COCKTAIL - SIGNATURE COCKTAILS,LandShark Bar & Grill
2023-02-28,$Add Caesar Side Salad,MARLC-121009,3.75,1.00,3.75,SALADS,LandShark Bar & Grill
2023-02-26,$Add House Side Salad,MARLC-121008,3.75,1.00,3.75,SALADS,LandShark Bar & Grill
2023-02-26,$Add House Side Salad,MARLC-121008,3.75,1.00,3.75,SALADS,LandShark Bar & Grill
2023-02-26,$Add House Side Salad,MARLC-121008,3.75,1.00,3.75,SALADS,LandShark Bar & Grill
...,...,...,...,...,...,...,...
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.00,8.13,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.00,8.13,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.00,8.13,BEVERAGE,Catering
2023-02-28,SECOND WIND,MARLC-600087,19.00,14.00,266.00,FOOD,Catering
2023-02-28,THE ALL AMERICAN,MARLC-103001,31.00,7.00,217.00,BREAKFAST,Catering

In [11]:
sales_df.columns = ['Menu item name',	'Menu item code',	'Menu item list price'	,'Quantity sold'	,'Sales total excl. tax',	'Category', 'Outlet']

In [12]:
# Create a new column called "Sales total incl. tax" and set it equal to the "Sales total excl. tax" column
sales_df['Sales total inc. tax'] = sales_df['Sales total excl. tax']

# Drop the "Sales total incl. tax" column and move the "Sales total inc. tax" column to the right of the "Sales total excl. tax" column
sales_df = sales_df[['Menu item name',	'Menu item code',	'Menu item list price'	,'Quantity sold'	,'Sales total excl. tax', 'Sales total inc. tax',	'Category', 'Outlet']]
sales_df

#

,Menu item name,Menu item code,Menu item list price,Quantity sold,Sales total excl. tax,Sales total inc. tax,Category,Outlet
Date,,,,,,,,
2023-02-27,Mimosa,MARLC-800109,10.00,1.00,10.00,10.00,COCKTAIL - SIGNATURE COCKTAILS,LandShark Bar & Grill
2023-02-28,$Add Caesar Side Salad,MARLC-121009,3.75,1.00,3.75,3.75,SALADS,LandShark Bar & Grill
2023-02-26,$Add House Side Salad,MARLC-121008,3.75,1.00,3.75,3.75,SALADS,LandShark Bar & Grill
2023-02-26,$Add House Side Salad,MARLC-121008,3.75,1.00,3.75,3.75,SALADS,LandShark Bar & Grill
2023-02-26,$Add House Side Salad,MARLC-121008,3.75,1.00,3.75,3.75,SALADS,LandShark Bar & Grill
...,...,...,...,...,...,...,...,...
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.00,8.13,8.13,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.00,8.13,8.13,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.00,8.13,8.13,BEVERAGE,Catering
2023-02-28,SECOND WIND,MARLC-600087,19.00,14.00,266.00,266.00,FOOD,Catering
2023-02-28,THE ALL AMERICAN,MARLC-103001,31.00,7.00,217.00,217.00,BREAKFAST,Catering

In [13]:
# Drop all ',' from the dataframes
sales_df = sales_df.replace(',','', regex=True)

# Convert the "Menu item list price" column to a float
sales_df['Menu item list price'] = sales_df['Menu item list price'].astype(float)

# Convert the "Sales total excl. tax" column to a float
sales_df['Sales total excl. tax'] = sales_df['Sales total excl. tax'].astype(float)

# Convert the "Sales total inc. tax" column to a float
sales_df['Sales total inc. tax'] = sales_df['Sales total inc. tax'].astype(float)

# Convert the "Quantity sold" column to an integer
sales_df['Quantity sold'] = sales_df['Quantity sold'].astype(float)

# Convert the columns names to string
sales_df.columns = sales_df.columns.astype(str)

In [14]:
# Show the dataframe where the outlet = "Catering"
sales_df[sales_df['Outlet'] == 'Catering ']

,Menu item name,Menu item code,Menu item list price,Quantity sold,Sales total excl. tax,Sales total inc. tax,Category,Outlet
Date,,,,,,,,
2023-02-28,BAHAMA BREEZE,MARLC-103507,24.00,7.0,168.00,168.00,FOOD,Catering
2023-02-28,Domestic Beer,MARLC-920013,5.91,1.0,5.91,5.91,BEER,Catering
2023-02-28,Domestic Beer,MARLC-920013,5.91,3.0,17.73,17.73,BEER,Catering
2023-02-28,Domestic Beer,MARLC-920013,5.91,1.0,5.91,5.91,BEER,Catering
2023-02-28,Domestic Beer,MARLC-920013,5.91,1.0,5.91,5.91,BEER,Catering
2023-02-28,Domestic Beer,MARLC-920013,5.91,1.0,5.91,5.91,BEER,Catering
2023-02-28,Domestic Beer,MARLC-920013,5.91,1.0,5.91,5.91,BEER,Catering
2023-02-28,Domestic Beer,MARLC-920013,5.91,1.0,5.91,5.91,BEER,Catering
2023-02-28,Domestic Beer,MARLC-920013,5.91,2.0,11.82,11.82,BEER,Catering
2023-02-28,Domestic Beer,MARLC-920013,5.91,1.0,5.91,5.91,BEER,Catering
2023-02-28,Domestic Beer,MARLC-920013,5.91,1.0,5.91,5.91,BEER,Catering
2023-02-28,Domestic Beer,MARLC-920013,5.91,2.0,11.82,11.82,BEER,Catering
2023-02-28,OPEN FOOD -Full day Beverage Break,MARLC-999000,22.00,14.0,308.00,308.00,FOOD,Catering
2023-02-28,OPEN MISC -NAUTICAL WHEELER ROOM RENTAL,MARLC-999004,3000.00,1.0,3000.00,3000.00,MISCELLANEOUS,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.0,8.13,8.13,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,2.0,16.26,16.26,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.0,8.13,8.13,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.0,8.13,8.13,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.0,8.13,8.13,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,2.0,16.26,16.26,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.0,8.13,8.13,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,2.0,16.26,16.26,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.0,8.13,8.13,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.0,8.13,8.13,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,2.0,16.26,16.26,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.0,8.13,8.13,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.0,8.13,8.13,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,2.0,16.26,16.26,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.0,8.13,8.13,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.0,8.13,8.13,BEVERAGE,Catering
2023-02-28,Resort brands $11,MARLC-920050,8.13,1.0,8.13,8.13,BEVERAGE,Catering
2023-02-28,SECOND WIND,MARLC-600087,19.00,14.0,266.00,266.00,FOOD,Catering
2023-02-28,THE ALL AMERICAN,MARLC-103001,31.00,7.0,217.00,217.00,BREAKFAST,Catering

In [15]:
sales_df['Outlet'].unique()

array(['LandShark Bar & Grill', 'License To Chill', 'Joe Merchant',
       'Playin A Round Cafe', 'Banquets', 'Catering '], dtype=object)

In [16]:
# Create a dictionary to hold the data we will concatenate with the dataframes
new_data = {
    'Location name': '',
    'Begin date': [date(2023, 2, 16)],
    'End date': [date(2023, 2, 16)],
    'Total revenue excl. tax': [30],
    'Total revenue inc. tax': [32]
}

In [17]:
# Create a dictionary to store the data for each outlet
outlet_data = {}

# Loop through each outlet
for outlet_name in sales_df['Outlet'].unique():
    # Create a new dataframe for the current outlet
    outlet_df = sales_df[sales_df['Outlet'] == outlet_name].copy()
    
    # Add the outlet name to the dictionary
    outlet_data[outlet_name] = outlet_df
    
    # Print the dataframe for the current outlet
    print(outlet_name)
    print(outlet_df)


# Convert any tuple values in the "Outlet" column to a string
sales_df['Outlet'] = sales_df['Outlet'].apply(lambda x: x if type(x) != tuple else x[0])

LandShark Bar & Grill
                      Menu item name Menu item code  Menu item list price  \
Date
2023-02-27                    Mimosa   MARLC-800109                 10.00
2023-02-28    $Add Caesar Side Salad   MARLC-121009                  3.75
2023-02-26     $Add House Side Salad   MARLC-121008                  3.75
2023-02-26     $Add House Side Salad   MARLC-121008                  3.75
2023-02-26     $Add House Side Salad   MARLC-121008                  3.75
...                              ...            ...                   ...
2023-02-27  Tropical Fruit Margarita   MARLC-800060                 10.00
2023-02-26      Tropical Pear‐A‐Dise   MARLC-800062                 12.00
2023-02-26      Tropical Pear‐A‐Dise   MARLC-800062                 12.00
2023-02-26      Truly Wild Berry Can   MARLC-901023                  7.00
2023-02-26      Truly Wild Berry Can   MARLC-901023                  7.00

            Quantity sold  Sales total excl. tax  Sales total inc. tax  \
Date
2023-02-27            1.0                  10.00                 10.00
2023-02-28            1.0                   3.75                  3.75
2023-02-26            1.0                   3.75                  3.75
2023-02-26            1.0                   3.75                  3.75
2023-02-26            1.0                   3.75                  3.75
...                   ...                    ...                   ...
2023-02-27            2.0                  20.00                 20.00
2023-02-26            1.0                  12.00                 12.00
2023-02-26            1.0                  12.00                 12.00
2023-02-26            3.0                  21.00                 21.00
2023-02-26            1.0                   7.00                  7.00

                                  Category                 Outlet
Date
2023-02-27  COCKTAIL - SIGNATURE COCKTAILS  LandShark Bar & Grill
2023-02-28                          SALADS  LandShark Bar & Grill
2023-02-26                          SALADS  LandShark Bar & Grill
2023-02-26                          SALADS  LandShark Bar & Grill
2023-02-26                          SALADS  LandShark Bar & Grill
...                                    ...                    ...
2023-02-27  COCKTAIL - SIGNATURE COCKTAILS  LandShark Bar & Grill
2023-02-26  COCKTAIL - SIGNATURE COCKTAILS  LandShark Bar & Grill
2023-02-26  COCKTAIL - SIGNATURE COCKTAILS  LandShark Bar & Grill
2023-02-26                        BEER CAN  LandShark Bar & Grill
2023-02-26                        BEER CAN  LandShark Bar & Grill

[1357 rows x 8 columns]
License To Chill
            Menu item name Menu item code  Menu item list price  \
Date
2023-02-26    All American   MARLC-100001                  15.0
2023-02-26    All American   MARLC-100001                  15.0
2023-02-26    All American   MARLC-100001                  15.0
2023-02-26     Almond Milk   MARLC-007032                   4.0
2023-02-26     Apple Juice   MARLC-007001                   4.0
...                    ...            ...                   ...
2023-02-26     Wheat Toast   MARLC-100021                   4.0
2023-02-26     White Toast   MARLC-100023                   4.0
2023-02-26     White Toast   MARLC-100023                   4.0
2023-02-26     White Toast   MARLC-100023                   4.0
2023-02-26  Who's to Blame   MARLC-800067                   9.5

            Quantity sold  Sales total excl. tax  Sales total inc. tax  \
Date
2023-02-26            1.0                   15.0                  15.0
2023-02-26            1.0                   15.0                  15.0
2023-02-26            1.0                   15.0                  15.0
2023-02-26            1.0                    4.0                   4.0
2023-02-26            1.0                    4.0                   4.0
...                   ...                    ...                   ...
2023-02-26            1.0                    4.0                   4.0
2023-02-26            2.0                    8.0                   8.0
2023-02-26            1.0                    4.0                   4.0
2023-02-26            1.0                    4.0                   4.0
2023-02-26            1.0                    9.5                   9.5

                                  Category            Outlet
Date
2023-02-26                       BREAKFAST  License To Chill
2023-02-26                       BREAKFAST  License To Chill
2023-02-26                       BREAKFAST  License To Chill
2023-02-26   BEVERAGE (FOOD) - COLD DRINKS  License To Chill
2023-02-26   BEVERAGE (FOOD) - COLD DRINKS  License To Chill
...                                    ...               ...
2023-02-26                       BREAKFAST  License To Chill
2023-02-26                       BREAKFAST  License To Chill
2023-02-26                       BREAKFAST  License To Chill
2023-02-26                       BREAKFAST  License To Chill
2023-02-26  COCKTAIL - SIGNATURE COCKTAILS  License To Chill

[313 rows x 8 columns]
Joe Merchant
                        Menu item name Menu item code  Menu item list price  \
Date
2023-02-26                  10" Cheese   MARLC-600028                 10.00
2023-02-26                  10" Cheese   MARLC-600028                 10.00
2023-02-26                  10" Cheese   MARLC-600028                 10.00
2023-02-26                  10" Cheese   MARLC-600028                 10.00
2023-02-26                  10" Cheese   MARLC-600028                 10.00
...                                ...            ...                   ...
2023-02-28  White Chocolate Mocha 20oz   MARLC-008204                  6.45
2023-02-28  White Chocolate Mocha 20oz   MARLC-008204                  6.45
2023-02-28  White Chocolate Mocha 20oz   MARLC-008204                  6.45
2023-02-27             Yogurt Parfait    MARLC-103546                  8.00
2023-02-28             Yogurt Parfait    MARLC-103546                  8.00

            Quantity sold  Sales total excl. tax  Sales total inc. tax  \
Date
2023-02-26            1.0                  10.00                 10.00
2023-02-26            1.0                  10.00                 10.00
2023-02-26            3.0                  30.00                 30.00
2023-02-26            1.0                  10.00                 10.00
2023-02-26            1.0                  10.00                 10.00
...                   ...                    ...                   ...
2023-02-28            1.0                   6.45                  6.45
2023-02-28            1.0                   6.45                  6.45
2023-02-28            2.0                  12.90                 12.90
2023-02-27            1.0                   8.00                  8.00
2023-02-28            1.0                   8.00                  8.00

                      Category        Outlet
Date
2023-02-26      GRAB N GO FOOD  Joe Merchant
2023-02-26      GRAB N GO FOOD  Joe Merchant
2023-02-26      GRAB N GO FOOD  Joe Merchant
2023-02-26      GRAB N GO FOOD  Joe Merchant
2023-02-26      GRAB N GO FOOD  Joe Merchant
...                        ...           ...
2023-02-28  STARBUCKS BEVERAGE  Joe Merchant
2023-02-28  STARBUCKS BEVERAGE  Joe Merchant
2023-02-28  STARBUCKS BEVERAGE  Joe Merchant
2023-02-27              BUFFET  Joe Merchant
2023-02-28              BUFFET  Joe Merchant

[865 rows x 8 columns]
Playin A Round Cafe
                          Menu item name Menu item code  Menu item list price  \
Date
2023-02-26  Angry Orchard Hard Cider Btl   MARLC-900000                   6.0
2023-02-28                 Bud Light Btl   MARLC-900001                   5.0
2023-02-28                 Bud Light Btl   MARLC-900001                   5.0
2023-02-28                 Bud Light Btl   MARLC-900001                   5.0
2023-02-26                 Bud Light Btl   MARLC-900042                   5.0
...                                  ...            ...                   ...
2023-02-28         Tito's Handmade Vodka   MARLC-870013                  10.0
2023-02-26         Truly Colima Lime Btl   MARLC-900022                   5.5
2023-02-26         Truly Colima Lime Btl   MARLC-900022                   5.5
2023-02-26              Truly Wild Berry   MARLC-901055                   7.5
2023-02-28          Watermelon Margarita   MARLC-800066                  10.0

            Quantity sold  Sales total excl. tax  Sales total inc. tax  \
Date
2023-02-26            1.0                    6.0                   6.0
2023-02-28            1.0                    5.0                   5.0
2023-02-28            1.0                    5.0                   5.0
2023-02-28            2.0                   10.0                  10.0
2023-02-26            1.0                    5.0                   5.0
...                   ...                    ...                   ...
2023-02-28            1.0                   13.0                  13.0
2023-02-26            2.0                   11.0                  11.0
2023-02-26            1.0                    5.5                   5.5
2023-02-26            3.0                   22.5                  22.5
2023-02-28            1.0                   10.0                  10.0

                                  Category               Outlet
Date
2023-02-26                     BEER BOTTLE  Playin A Round Cafe
2023-02-28                     BEER BOTTLE  Playin A Round Cafe
2023-02-28                     BEER BOTTLE  Playin A Round Cafe
2023-02-28                     BEER BOTTLE  Playin A Round Cafe
2023-02-26                     BEER BOTTLE  Playin A Round Cafe
...                                    ...                  ...
2023-02-28                           VODKA  Playin A Round Cafe
2023-02-26                     BEER BOTTLE  Playin A Round Cafe
2023-02-26                     BEER BOTTLE  Playin A Round Cafe
2023-02-26                        BEER CAN  Playin A Round Cafe
2023-02-28  COCKTAIL - SIGNATURE COCKTAILS  Playin A Round Cafe

[124 rows x 8 columns]
Banquets
                                  Menu item name Menu item code  \
Date
2023-02-28                         ASSORTED SODA   MARLC-901089
2023-02-28                         ASSORTED SODA   MARLC-901089
2023-02-27                         BAHAMA BREEZE   MARLC-103507
2023-02-27                         BARTENDER FEE   MARLC-920014
2023-02-28                         BARTENDER FEE   MARLC-920014
2023-02-28                         BARTENDER FEE   MARLC-920014
2023-02-28                           CASHIER FEE    MARLC-90103
2023-02-28                        CLASSIC CONROE   MARLC-101031
2023-02-27                            EURO BREAK   MARLC-608147
2023-02-28                   FRESH BAKED COOKIES   MARLC-600173
2023-02-28                          Great Iguana   MARLC-103522
2023-02-28                       ICED TEA GALLON   MARLC-600219
2023-02-27                 OPEN ALCOHOL -PREMIUM   MARLC-999003
2023-03-01                 OPEN ALCOHOL -PREMIUM   MARLC-999003
2023-02-27                   OPEN BEER -DOMESTIC   MARLC-999001
2023-03-01                   OPEN BEER -DOMESTIC   MARLC-999001
2023-02-27                   OPEN BEER -IMPORTED   MARLC-999001
2023-03-01                   OPEN BEER -IMPORTED   MARLC-999001
2023-02-27     OPEN BEER -LANDSHARK & ST ARNOLDS   MARLC-999001
2023-02-28             OPEN FOOD -ASSORTED CHIPS   MARLC-999000
2023-02-27            OPEN FOOD -BOTTLE OF WATER   MARLC-999000
2023-03-01            OPEN FOOD -BOTTLE OF WATER   MARLC-999000
2023-02-27         OPEN FOOD -DIET COKES & COKES   MARLC-999000
2023-02-27                 OPEN FOOD -ENCHILADAS   MARLC-999000
2023-02-27    OPEN FOOD -Full Day Beverage Break   MARLC-999000
2023-02-27        OPEN FOOD -GRILL MASTER BUFFET   MARLC-999000
2023-02-27       OPEN FOOD -GRILL MASTERS BUFFET   MARLC-999000
2023-02-27       OPEN FOOD -ROASTED ACORN SQUASH   MARLC-999000
2023-02-28           OPEN FOOD -Taste of Tuscany   MARLC-999000
2023-02-28           OPEN FOOD -Taste of Tuscany   MARLC-999000
2023-02-28           OPEN FOOD -Vegan Enchiladas   MARLC-999000
2023-02-28  OPEN FOOD -Vegetarian Stuffed Shells   MARLC-999000
2023-02-28              OPEN FOOD -coffee gallon   MARLC-999000
2023-02-28            OPEN FOOD -wedding tasting   MARLC-999000
2023-02-28  OPEN MISC -RECEIVING DEPT PER CURTIS   MARLC-999004
2023-02-26                OPEN MISC -Room rental   MARLC-999004
2023-02-26                OPEN MISC -Room rental   MARLC-999004
2023-02-27                    OPEN WINE -PREMIUM   MARLC-999002
2023-03-01                    OPEN WINE -PREMIUM   MARLC-999002
2023-02-27     ROOM RENTALNautical wheeler 1-2-4   MARLC-999006
2023-02-27                      THE ALL AMERICAN   MARLC-103001
2023-02-28                       THE BEACHCOMBER   MARLC-600171
2023-02-28                                 WATER   MARLC-901090

            Menu item list price  Quantity sold  Sales total excl. tax  \
Date
2023-02-28                   5.0           37.0                  148.0
2023-02-28                   5.0           10.0                   50.0
2023-02-27                  24.0            2.0                   48.0
2023-02-27                 150.0            1.0                  150.0
2023-02-28                 150.0            1.0                  150.0
2023-02-28                 150.0            1.0                  150.0
2023-02-28                 100.0            1.0                  100.0
2023-02-28                  39.0           99.0                 3474.9
2023-02-27                  22.0           14.0                  308.0
2023-02-28                  49.0            2.0                   98.0
2023-02-28                  55.0           49.0                 2425.5
2023-02-28                  70.0            3.0                  210.0
2023-02-27                  12.0          130.0                 1560.0
2023-03-01                  12.0          185.0                 2220.0
2023-02-27                   7.0            3.0                   21.0
2023-03-01                   7.0           10.0                   70.0
2023-02-27                   8.0           33.0                  264.0
2023-03-01                   8.0           18.0                  144.0
2023-02-27                   7.0           24.0                  168.0
2023-02-28                   3.0            8.0                   24.0
2023-02-27                   5.0           12.0                   48.0
2023-03-01                   5.0           72.0                  324.0
2023-02-27                   5.0           12.0                   48.0
2023-02-27                  55.0            1.0                   55.0
2023-02-27                  22.0           14.0                  308.0
2023-02-27                  80.0           49.0                 3920.0
2023-02-27                  80.0           97.0                 7760.0
2023-02-27                  60.0            1.0                   60.0
2023-02-28                  75.0           97.0                 6547.5
2023-02-28                  75.0           76.0                 5700.0
2023-02-28                  55.0            1.0                   49.5
2023-02-28                  50.0            1.0                   45.0
2023-02-28                  75.0            6.0                  360.0
2023-02-28                 150.0            3.0                  450.0
2023-02-28                 200.0            1.0                  200.0
2023-02-26                1000.0            1.0                 1000.0
2023-02-26                2000.0            1.0                 2000.0
2023-02-27                  11.0           41.0                  451.0
2023-03-01                  11.0           40.0                  440.0
2023-02-27                3000.0            1.0                 3000.0
2023-02-27                  31.0           12.0                  372.0
2023-02-28                  38.0           49.0                 1675.8
2023-02-28                   5.0           18.0                   90.0

            Sales total inc. tax           Category    Outlet
Date
2023-02-28                 148.0    SOFT DRINKS CAN  Banquets
2023-02-28                  50.0    SOFT DRINKS CAN  Banquets
2023-02-27                  48.0               FOOD  Banquets
2023-02-27                 150.0                  0  Banquets
2023-02-28                 150.0                  0  Banquets
2023-02-28                 150.0                  0  Banquets
2023-02-28                 100.0                  0  Banquets
2023-02-28                3474.9             BUFFET  Banquets
2023-02-27                 308.0               FOOD  Banquets
2023-02-28                  98.0             SNACKS  Banquets
2023-02-28                2425.5             BUFFET  Banquets
2023-02-28                 210.0             SNACKS  Banquets
2023-02-27                1560.0            SPIRITS  Banquets
2023-03-01                2220.0            SPIRITS  Banquets
2023-02-27                  21.0               BEER  Banquets
2023-03-01                  70.0               BEER  Banquets
2023-02-27                 264.0               BEER  Banquets
2023-03-01                 144.0               BEER  Banquets
2023-02-27                 168.0               BEER  Banquets
2023-02-28                  24.0               FOOD  Banquets
2023-02-27                  48.0               FOOD  Banquets
2023-03-01                 324.0               FOOD  Banquets
2023-02-27                  48.0               FOOD  Banquets
2023-02-27                  55.0               FOOD  Banquets
2023-02-27                 308.0               FOOD  Banquets
2023-02-27                3920.0               FOOD  Banquets
2023-02-27                7760.0               FOOD  Banquets
2023-02-27                  60.0               FOOD  Banquets
2023-02-28                6547.5               FOOD  Banquets
2023-02-28                5700.0               FOOD  Banquets
2023-02-28                  49.5               FOOD  Banquets
2023-02-28                  45.0               FOOD  Banquets
2023-02-28                 360.0               FOOD  Banquets
2023-02-28                 450.0               FOOD  Banquets
2023-02-28                 200.0      MISCELLANEOUS  Banquets
2023-02-26                1000.0      MISCELLANEOUS  Banquets
2023-02-26                2000.0      MISCELLANEOUS  Banquets
2023-02-27                 451.0  WINE BY THE GLASS  Banquets
2023-03-01                 440.0  WINE BY THE GLASS  Banquets
2023-02-27                3000.0      MISCELLANEOUS  Banquets
2023-02-27                 372.0          BREAKFAST  Banquets
2023-02-28                1675.8             BUFFET  Banquets
2023-02-28                  90.0    SOFT DRINKS CAN  Banquets
Catering
                                     Menu item name Menu item code  \
Date
2023-02-28                            BAHAMA BREEZE   MARLC-103507
2023-02-28                           Domestic Beer    MARLC-920013
2023-02-28                           Domestic Beer    MARLC-920013
2023-02-28                           Domestic Beer    MARLC-920013
2023-02-28                           Domestic Beer    MARLC-920013
2023-02-28                           Domestic Beer    MARLC-920013
2023-02-28                           Domestic Beer    MARLC-920013
2023-02-28                           Domestic Beer    MARLC-920013
2023-02-28                           Domestic Beer    MARLC-920013
2023-02-28                           Domestic Beer    MARLC-920013
2023-02-28                           Domestic Beer    MARLC-920013
2023-02-28                           Domestic Beer    MARLC-920013
2023-02-28       OPEN FOOD -Full day Beverage Break   MARLC-999000
2023-02-28  OPEN MISC -NAUTICAL WHEELER ROOM RENTAL   MARLC-999004
2023-02-28                        Resort brands $11   MARLC-920050
2023-02-28                        Resort brands $11   MARLC-920050
2023-02-28                        Resort brands $11   MARLC-920050
2023-02-28                        Resort brands $11   MARLC-920050

In [18]:
# For each of the outlet dataframes, populate the new data dictionary with the correct values and then concatenate the new data dictionary with the outlet dataframe
for outlet in outlet_data.values():
    new_data['Location name'] = str(outlet['Outlet'].unique()[0])
    new_data['Total revenue excl. tax'] = outlet['Sales total excl. tax'].sum()
    new_data['Total revenue inc. tax'] = outlet['Sales total inc. tax'].sum()

    # Set the "Begin date" to the first date in the outlet dataframe
    new_data['Begin date'] = pd.to_datetime(outlet.index[0])

    # Set the "End date" to the last date in the outlet dataframe
    new_data['End date'] = pd.to_datetime(outlet.index[-1])

    new_data_df = pd.DataFrame.from_dict(new_data, orient='index')
    display(new_data_df)


    # Drop the "outlet" column
    outlet_df = outlet.drop(columns=['Outlet'])

    # Reset the index
    outlet_df = outlet_df.reset_index()

    # Drop the 'Date' column
    outlet_df = outlet_df.drop(columns=['Date'])
    outlet_df.shift(-2)

    # Concatenate the new data dictionary with the outlet dataframe with a space in between.  Shift the outlet dataframe to the left by two columns
    combined_df = pd.concat([new_data_df, pd.DataFrame(columns = new_data_df.columns), outlet_df])

    # Reset the index and move the column names to row 6
    combined_df = combined_df.reset_index()

    # Rename the columns to numbers starting with 0
    combined_df.columns = range(combined_df.shape[1])

    # Shift the dataframe beginning at row 6 down by 1 row and left by 2 columns
    combined_df.iloc[5:] = combined_df.iloc[5:].shift(2)

   
    

    
    # Insert the outlet column names into row 6
    combined_df.iloc[6, 2:len(outlet_df.columns)+2] = outlet_df.columns.astype(str)

    # Shift the top 4 rows to the right by 2 columns
    combined_df.iloc[:5] = combined_df.iloc[:5].shift(2, axis=1)

    # If a value in the dataframe is None, replace it with an empty string
    combined_df = combined_df.replace(np.nan, '', regex=True)

    # Drop the first 3 columns
    combined_df = combined_df.drop(columns=[0, 1])

    # Rename the columns to the numbers starting with 0
    combined_df.columns = range(combined_df.shape[1])



   

    

    # Export the dataframe to an excel file
    combined_df.to_excel(f'./venue_item_sales/{outlet["Outlet"].unique()[0]}.xlsx', index=False, header=False)

    

    





    



    display(combined_df.head(10))

                                             0
Location name            LandShark Bar & Grill
Begin date                 2023-02-27 00:00:00
End date                   2023-02-26 00:00:00
Total revenue excl. tax               18505.63
Total revenue inc. tax                18505.63

,0,1,2,3,4,5,6
0,Location name,LandShark Bar & Grill,,,,,
1,Begin date,2023-02-27 00:00:00,,,,,
2,End date,2023-02-26 00:00:00,,,,,
3,Total revenue excl. tax,18505.63,,,,,
4,Total revenue inc. tax,18505.63,,,,,
5,,,,,,,
6,Menu item name,Menu item code,Menu item list price,Quantity sold,Sales total excl. tax,Sales total inc. tax,Category
7,Mimosa,MARLC-800109,10.0,1.0,10.0,10.0,COCKTAIL - SIGNATURE COCKTAILS
8,$Add Caesar Side Salad,MARLC-121009,3.75,1.0,3.75,3.75,SALADS
9,$Add House Side Salad,MARLC-121008,3.75,1.0,3.75,3.75,SALADS

                                           0
Location name               License To Chill
Begin date               2023-02-26 00:00:00
End date                 2023-02-26 00:00:00
Total revenue excl. tax              3804.31
Total revenue inc. tax               3804.31

,0,1,2,3,4,5,6
0,Location name,License To Chill,,,,,
1,Begin date,2023-02-26 00:00:00,,,,,
2,End date,2023-02-26 00:00:00,,,,,
3,Total revenue excl. tax,3804.31,,,,,
4,Total revenue inc. tax,3804.31,,,,,
5,,,,,,,
6,Menu item name,Menu item code,Menu item list price,Quantity sold,Sales total excl. tax,Sales total inc. tax,Category
7,All American,MARLC-100001,15.0,1.0,15.0,15.0,BREAKFAST
8,All American,MARLC-100001,15.0,1.0,15.0,15.0,BREAKFAST
9,All American,MARLC-100001,15.0,1.0,15.0,15.0,BREAKFAST

                                           0
Location name                   Joe Merchant
Begin date               2023-02-26 00:00:00
End date                 2023-02-28 00:00:00
Total revenue excl. tax               6607.1
Total revenue inc. tax                6607.1

,0,1,2,3,4,5,6
0,Location name,Joe Merchant,,,,,
1,Begin date,2023-02-26 00:00:00,,,,,
2,End date,2023-02-28 00:00:00,,,,,
3,Total revenue excl. tax,6607.1,,,,,
4,Total revenue inc. tax,6607.1,,,,,
5,,,,,,,
6,Menu item name,Menu item code,Menu item list price,Quantity sold,Sales total excl. tax,Sales total inc. tax,Category
7,"10"" Cheese",MARLC-600028,10.0,1.0,10.0,10.0,GRAB N GO FOOD
8,"10"" Cheese",MARLC-600028,10.0,1.0,10.0,10.0,GRAB N GO FOOD
9,"10"" Cheese",MARLC-600028,10.0,3.0,30.0,30.0,GRAB N GO FOOD

                                           0
Location name            Playin A Round Cafe
Begin date               2023-02-26 00:00:00
End date                 2023-02-28 00:00:00
Total revenue excl. tax               1391.8
Total revenue inc. tax                1391.8

,0,1,2,3,4,5,6
0,Location name,Playin A Round Cafe,,,,,
1,Begin date,2023-02-26 00:00:00,,,,,
2,End date,2023-02-28 00:00:00,,,,,
3,Total revenue excl. tax,1391.8,,,,,
4,Total revenue inc. tax,1391.8,,,,,
5,,,,,,,
6,Menu item name,Menu item code,Menu item list price,Quantity sold,Sales total excl. tax,Sales total inc. tax,Category
7,Angry Orchard Hard Cider Btl,MARLC-900000,6.0,1.0,6.0,6.0,BEER BOTTLE
8,Bud Light Btl,MARLC-900001,5.0,1.0,5.0,5.0,BEER BOTTLE
9,Bud Light Btl,MARLC-900001,5.0,1.0,5.0,5.0,BEER BOTTLE

                                           0
Location name                       Banquets
Begin date               2023-02-28 00:00:00
End date                 2023-02-28 00:00:00
Total revenue excl. tax              46687.2
Total revenue inc. tax               46687.2

,0,1,2,3,4,5,6
0,Location name,Banquets,,,,,
1,Begin date,2023-02-28 00:00:00,,,,,
2,End date,2023-02-28 00:00:00,,,,,
3,Total revenue excl. tax,46687.2,,,,,
4,Total revenue inc. tax,46687.2,,,,,
5,,,,,,,
6,Menu item name,Menu item code,Menu item list price,Quantity sold,Sales total excl. tax,Sales total inc. tax,Category
7,ASSORTED SODA,MARLC-901089,5.0,37.0,148.0,148.0,SOFT DRINKS CAN
8,ASSORTED SODA,MARLC-901089,5.0,10.0,50.0,50.0,SOFT DRINKS CAN
9,BAHAMA BREEZE,MARLC-103507,24.0,2.0,48.0,48.0,FOOD

                                           0
Location name                      Catering
Begin date               2023-02-28 00:00:00
End date                 2023-02-28 00:00:00
Total revenue excl. tax              4226.51
Total revenue inc. tax               4226.51

,0,1,2,3,4,5,6
0,Location name,Catering,,,,,
1,Begin date,2023-02-28 00:00:00,,,,,
2,End date,2023-02-28 00:00:00,,,,,
3,Total revenue excl. tax,4226.51,,,,,
4,Total revenue inc. tax,4226.51,,,,,
5,,,,,,,
6,Menu item name,Menu item code,Menu item list price,Quantity sold,Sales total excl. tax,Sales total inc. tax,Category
7,BAHAMA BREEZE,MARLC-103507,24.0,7.0,168.0,168.0,FOOD
8,Domestic Beer,MARLC-920013,5.91,1.0,5.91,5.91,BEER
9,Domestic Beer,MARLC-920013,5.91,3.0,17.73,17.73,BEER